<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dokan</title>
    <link rel="stylesheet" href="style.css" />
    <script type="module" src="supa.js"></script>
    <style>
      .span-menu {
        background-color: blueviolet;
        color: aliceblue;
        padding: 0.5rem;
        /* display: inline-block; */
        font-size: medium;
        width: 25%;
        overflow-y: auto;
        overflow-x: auto;
        border-right: 2px solid black;
      }
      .span-menu1 {
        background-color: black;
        padding: 0.5rem;
        color: white;

        border-right: 2px solid white;
        text-align: center;
        font-size: small;
        width: 25%;
        overflow-y: auto;
        overflow-x: auto;
      }
      .span-menu1::-webkit-scrollbar {
        display: none;
        .span-menu::-webkit-scrollbar {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <div style="padding: 0; margin: 0">
      <div
        id="logo"
        style="
          display: flex;
          justify-content: space-between;
          align-items: center;
        "
      >
        <h1>Dokan</h1>
        <a
          href="index.html"
          style="
            background-color: black;
            padding: 0.2rem 0.6rem;
            border-radius: 0.5rem;
          "
          >back</a
        >
      </div>
      <div
        id="dokan-area"
        style="overflow-x: auto; padding: 0.5rem 0.5rem; width: 100%"
      >
        <div
          style="
            display: flex;
            flex-wrap: nowrap;
            gap: 0.1rem;
            padding: 0;
            width: 100vw;
          "
        >
          <div class="span-menu">Dokan Name</div>
          <div class="span-menu">Summary</div>
          <!-- <div class="span-menu">Mobile Number</div>
        <div class="span-menu">Email</div> -->
          <div class="span-menu"></div>
          <div class="span-menu"></div>
        </div>
      </div>
    </div>
  </body>
</html>
